# Variables de entorno para Mi-api
# Ajusta estos valores a tu entorno local

# Clave secreta para firmar JWT
SECRET_KEY=super_secreto

# Minutos de expiración del token
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Cadena de conexión a PostgreSQL usando el driver psycopg v3
# Formato: postgresql+psycopg://usuario:password@host:puerto/base
DATABASE_URL=postgresql+psycopg://postgres:k3n4y123@localhost:4000/world
